# InterviewDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewdemo/: BindingAdapters.kt  InterviewDemoApplication.kt  MainActivity.kt  RxUtil.kt
app/src/main/java/com/example/interviewdemo/arch/: BaseAdapter.kt  BaseModel.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/example/interviewdemo/di/: NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/interviewdemo/navigation/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/interviewdemo/network/: Country.kt  Currency.kt  Flags.kt  Language.kt  RegionalBloc.kt  RestCountriesApi.kt  Translations.kt
app/src/main/java/com/example/interviewdemo/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/interviewdemo/ui/taskOne/: TaskOneFragment.kt  TaskOneViewModel.kt
app/src/main/res/layout/: fragment_list.xml  fragment_task_one.xml  list_item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
